CS316 Optimisation Methods
Monday & Wednesday 9:15 - 10:45 AM

Evaluation Policy
Mid Examination : 30% (Pen paper)
End Examination : 45% (Pen paper)
Term Paper : 25%

Books
Bertsimas, Dimitris, and John Tsitsiklis. Introduction to Linear Optimization. Belmont, MA: Athena Scientific, 1997. ISBN: 9781886529199.
David G. Luenberger and Yinyu Ye. Linear and Nonlinear Programming. Springer, 2008, Third Edition.

---
Lecture 1 : 05/01/2025
Example Linear Program
Normal Form Linear Program

Production Problem : Computer Manufacturer
Multiperiod Planning of Electric Power Capacity
Scheduling Problem
Choosing Paths in a Communication Network
Pattern Classification

Piecewise Linear Objective Function
Problems involving Absolute Values
Data Fitting
Optimal Control of Linear Systems
Rocket Control

Graphical Representation and Solution
Visualizing Standard Form Problems

Exercises (Chapter 1 of textbook)

---

Lecture 2 : 07/01/2025

Linear Program in Standard Form
Definitions:
Polyhedron, Halfspace, Hyperplane
Function and its epigraph
Convexity - Continuity?
Abstraction to metric space - convexity (vector space)
Convex hull, Convex combination
Extreme Point

---

Lecture 3 : 13/01/2025

Functions
f : \mathbb{R} \to \mathbb{R}, y = f(x)
Ex f(x) = ax

Continuity at a point
f is continuous at x_0 if \forall \epsilon>0 \exists \delta>0
such that, 
|f(x) - f(x_0)|< \epsilon \implies |x - x_0| < \delta.
-Extension-
d(f(x), f(x_0))<\epsilon \implies d(x, x_0)< \delta


Equality is defined in terms of inequality
x = y 
1 + 1/2 + 1/4 + 1/8 + ... = 2
|x-y|<\epsilon , \forall \epsilon>0

f:\mathbb{R}\to\mathbb{R}
f(x) = x^2
Minimum is in domain
Minimum value is in range
Local minimum vs global minimum

f(x) = (x-1)^2 
f(x) = (x-1)^2 + 5
f(x) = (x-1)^2 + (x+1)^2
f(x) = 2*x^2
f(x) = -x^2



f(x) = ax^2 a>0/ a<0
Derivative df/dx = 4x = 0 ??
Double derivative d^2f/dx^2 = -2

f(x) = x^Tx, x\in \mathbb{R^2}
    = [x_1 x_2][x_1 x_2]^T
    = x_1^2 + x_2^2
f(x) = x^TAx, x\in \mathbb{R^2}, A\in \mathbb{R^{2x2}}
A = [1 0; 0 3];
A = [-1 0; 0 -3];
A = [1 0; 0 -3];
---
Matlab (for plotting):
clear all;
close all;
x = [-10:.5:10];
A = [1 0; 0 -1];
for i = 1:length(x)
    for j = 1:length(x)
        f(i,j) = [x(i) x(j)]*A*[x(i) x(j)]';
    end
end
---



















